spring.application.name=ProspAi

# Configurações do DataSource para SQL Server
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do spring messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Chave e Endpoint do Azure OpenAI
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}

# Configurações do Chat Model
spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo
spring.ai.azure.openai.chat.options.temperature=0.7

# Configurações do Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=prospai-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=32768
spring.kafka.producer.buffer-memory=67108864
spring.kafka.producer.acks=1
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.max.block.ms=1000
spring.kafka.template.default-topic=prospai-topic
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.consumer=ERROR

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
